AdminWindow.xaml

<Window x:Class="ProjektSemestralnyCSharp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyCSharp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="900" Width="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Category}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource categoryViewSource}">
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,509,583" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#0095ff" Content="Edit" Click="UpdateCategory_Click" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#e02f2f" Content="Delete" Click="DeleteCategory_Click" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource productViewSource}}" Margin="563,10,0,583" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIdColumn" Binding="{Binding CategoryId}" Header="Category Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#0095ff" Click="UpdateProduct_Click" Content="Edit" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#e02f2f" Click="DeleteProduct_Click" Content="Delete" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="categoryName" HorizontalAlignment="Left" Height="23" Margin="155,342,0,0" TextWrapping="Wrap" Text="Category Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Height="23" Margin="602,305,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productPrice" HorizontalAlignment="Left" Height="23" Margin="602,333,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productDescription" HorizontalAlignment="Left" Height="23" Margin="602,361,0,0" TextWrapping="Wrap" Text="Category Description" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="categoryId" HorizontalAlignment="Left" Height="23" Margin="602,389,0,0" TextWrapping="Wrap" Text="Category ID" VerticalAlignment="Top" Width="145"/>
        <Button Background="ForestGreen" Content="Add Category" Click="AddCategory_Click" HorizontalAlignment="Left" Margin="171,393,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Background="ForestGreen" Content="Add Product" Click="AddProduct_Click" HorizontalAlignment="Left" Margin="873,333,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
