MainWindow.xaml

<Window x:Class="ProjektSemestralnyCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralnyCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Category}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}">
        <DataGrid x:Name="clientDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  Margin="0,123,0,10" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  SelectionChanged="gridClient_SelectionChanged"
                  CellEditEnding="gridClient_CellEditEnding"
                  RowEditEnding="clientGrid_RowEditEnding"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id, Mode=TwoWay}" Header="Id" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding Adress, Mode=TwoWay}" Header="Adress" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email, Mode=TwoWay}" Header="Email" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName, Mode=TwoWay}" Header="First Name" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName, Mode=TwoWay}" Header="Last Name" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login, Mode=TwoWay}" Header="Login" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password, Mode=TwoWay}" Header="Password" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone, Mode=TwoWay}" Header="Phone" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State, Mode=TwoWay}" Header="State" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="zipCodeColumn" Binding="{Binding ZipCode, Mode=TwoWay}" Header="Zip Code" Width="60" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#0095ff" Content="Edit" Click="UpdateClient_Click" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#e02f2f" Content="Delete" Click="DeleteClient_Click" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Admin Panel" Click="OpenWindow_Click" HorizontalAlignment="Left" Margin="868,32,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
